
Brooklyn
<br>
MomoSushiShack - http://www.momosushishack.com/
<br>
https://www.yelp.com/biz/momo-sushi-shack-brooklyn
<br>
Japanese Fusion
<br>
<br>

Robertas Pizza - http://www.robertaspizza.com/
<br>
https://www.yelp.com/biz/robertas-brooklyn-2
<br>
American Pizza
<br>
<br>
Antica Peza - http://www.anticapesa.com/
<br>
https://www.yelp.com/biz/antica-pesa-brooklyn-3
<br>
American Italian
<br>
<br>

Lilia - http://www.lilianewyork.com/
<br>
https://www.yelp.com/biz/lilia-williamsburg
<br>
American Italian
<br>
<br>

East Village
<br>
Momofuku noodle bar - (https://noodlebar-ny.momofuku.com/)
<br>
https://www.yelp.com/biz/momofuku-noodle-bar-new-york
<br>
Ramen
<br>
<br>

West Village
<br>
Buvette - (http://www.buvette.com/)
<br>
https://www.yelp.com/biz/buvette-new-york
<br>
French
<br>
<br>

Soho
<br>
- Ed’s Lobster Bar (https://www.lobsterbarnyc.com/)
<br>
(https://www.yelp.com/biz/eds-lobster-bar-new-york-3)
<br>
American Seafood
<br>
<br>

China Town
- Wo Hop (http://wohopnyc.com/)
<br>
https://www.yelp.com/biz/wo-hop-new-york
<br>
American Chinese
<br>
<br>

LES
<br>
- Shopsins NYC (http://shopsins.com/)
<br>
https://www.yelp.com/biz/shopsins-new-york
<br>
American
<br>
<br>

Harlem
<br>
- Amy Ruths
<br>
<br>

Things to do
<br>
- Williamsburg / Bedford stop and walk around
<br>
- Walk the High Line
<br>
- West 4th
<br>
- 42nd street
<br>
- 34th Street
<br>
- Statue of Liberty
<br>
- Freedom Tower
<br>
- Central Park
<br>
- 14 street Union Square
